# otus-spring-02

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/otus/spring02/: Application.java
src/main/java/edu/otus/spring02/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/edu/otus/spring02/cli/: Commands.java
src/main/java/edu/otus/spring02/config/: AppConfig.java  ApplicationConfig.java  HealthCheck.java  MongoProps.java  SecurityConfiguration.java
src/main/java/edu/otus/spring02/controller/: AuthorsController.java  BooksController.java  GenresController.java
src/main/java/edu/otus/spring02/controllercfg/: AuthorsController.java  BooksController.java  GenresController.java
src/main/java/edu/otus/spring02/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorRepository.java  AuthorRepositoryImpl.java  BookDao.java  BookDaoImpl.java  BookRepository.java  BookRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  GenreDao.java  GenreDaoImpl.java  GenreRepository.java  GenreRepositoryImpl.java  KindDao.java  KindDaoImpl.java
src/main/java/edu/otus/spring02/domain/: Author.java  Book.java  Comment.java  Genre.java  Kind.java
src/main/java/edu/otus/spring02/events/: MongoBookCascadeDeleteEventsListener.java  MongoBookCascadeSaveEventsListener.java
src/main/java/edu/otus/spring02/service/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  GenresService.java  GenresServiceImpl.java  OperationsService.java  OperationsServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/public/: authorsList.html  bookEdit.html  bookView.html  booksList.html  genresList.html
src/main/resources/static/: bookCreate.html  booksList.html
src/main/resources/templates/: authorsList.html  bookCreate.html  bookEdit.html  bookView.html  booksList.html  genresList.html
src/test/java/edu/otus/spring02/: ApplicationTest.java
src/test/java/edu/otus/spring02/testchangelogs/: InitMongoDBTestDataChangeLog.java
src/test/resources/: application.yml  testData.sql
